#file log4cpp.property

log4cpp.rootCategory=INFO, rootAppender
log4cpp.category.MyLogger=INFO, MyLogger

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=BasicLayout

log4cpp.appender.MyLogger=RollingFileAppender
log4cpp.appender.MyLogger.fileName=c:\temp\MyLogger.log
log4cpp.appender.MyLogger.maxFileSize=200
log4cpp.appender.MyLogger.maxBackupIndex=1
log4cpp.appender.MyLogger.layout=PatternLayout
log4cpp.appender.MyLogger.layout.ConversionPattern=%d [%p] %m%n

#end of file